const int buzzerPin{8};
const int buttonPin1 {5};
const int buttonPin2 {6};
void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(buttonPin1,INPUT);
pinMode(buttonPin2,INPUT);
pinMode(buzzerPin,OUTPUT);
}

void loop() {

if(digitalRead(buttonPin1)){
  tone(buzzerPin,100);
  delay(200);
  noTone(buzzerPin);
  delay(200);
  Serial.print('*');
}
if(digitalRead(buttonPin2)){
  tone(buzzerPin,100);
  delay(400);
  noTone(buzzerPin);
  delay(400);
  Serial.print('-');
}
Serial.print(' ');
}
